# URL pública onde o crawler deve começar a navegação
START_URL="https://aiavalanche.com/"

# Credenciais de Login
WEBSITE_USERNAME=email@gmail.com
WEBSITE_PASSWORD=password123

# Chave da API do Google
GOOGLE_API_KEY="api-key-here"


# OPCIONAL: Palavra-chave para ajudar o robô a encontrar o link de login correto
# na página intermediária. Se deixado em branco, ele tentará adivinhar.
PRODUCT_LOGIN_KEYWORD="Black Magic"